'{$STAMP BS2}
'{$PBASIC 2.5}

'SOURCE: IF-THEN
'The program below generates a series of 16-bit random numbers and tests
'each to determine whether they're evenly divisible by 3. If a number is
'evenly divisible by 3, then it is printed, otherwise, the program generates
'another random number.  The program quits when it's printed 10 numbers.

sample          VAR     Word            'Random number to be tested
samps           VAR     Nib             'Number of samples taken
temp            VAR     Nib             'Temporary workspace


Setup:
  PAUSE 200                             'short startup-pause
  sample = 11500

Mult3:
  RANDOM sample                         'Put a random number into sample
  temp = sample // 3
  IF temp <> 0 THEN Mult3               'Not multiple of 3? -- try again
    DEBUG DEC5 sample, " divides by 3", CR
    samps = samps + 1                   'Count multiples of 3
    IF samps = 10 THEN Done             'Quit with 10 samples
  GOTO Mult3                            'keep checking

Done:
  DEBUG CR, "All done."
  END